<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./Lab1-Part1-Team19.css">
        </link>
        <title>Electronics Center</title>
    </head>

    <body>
        <h1>Electronics-Center</h1>
        <input type="text">
        <br>
        <select name="electronics">
            <option value="1">1. Laptop</option>
            <option value="2">2. NoteBook</option>
            <option value="3">3. Tablet</option>
            <option value="4">4. CellPhone</option>
        </select>
        <select name="actions" style="float:right">
            <option value="1">1. Archive</option>
            <option value="2">2. Edit</option>
            <option value="3">3. Delete</option>
            <option value="4">4. Collection</option>
        </select>

        <table>
            <thead>
                <tr>
                    <th>Select</th>
                    <th>Image</th>
                    <th>Name</th>
                    <th>Company</th>
                    <th>Year</th>
                    <th>Type</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><input type="radio" name="item1"></td>
                    <td><img class="table-image" src="https://m.media-amazon.com/images/I/71VbHaAqbML._AC_SX522_.jpg">
                    </td>
                    <td>iPad Air</td>
                    <td>Apple</td>
                    <td>2022</td>
                    <td>Tablet</td>
                    <td>
                        <button>Archive</button>
                        <button>Edit</button>
                        <button>Delete</button>
                        <button>Collection</button>
                    </td>
                </tr>
                <tr>
                    <td><input type="radio" name="item2"></td>
                    <td><img class="table-image"
                            src="https://www.notebookcheck.net/fileadmin/Notebooks/News/_nc3/Surface261.jpg">
                    <td>Microsoft Surface</td>
                    <td>Microsoft</td>
                    <td>2022</td>
                    <td>Laptop</td>
                    <td>
                        <button>Archive</button>
                        <button>Edit</button>
                        <button>Delete</button>
                        <button>Collection</button>
                    </td>
                </tr>
                <tr>
                    <td><input type="radio" name="item3"></td>
                    <td><img class="table-image" src="https://m.media-amazon.com/images/I/7199N-Uz2AL._AC_SL1500_.jpg">
                    <td>Google Pixel 4</td>
                    <td>Google</td>
                    <td>2019</td>
                    <td>CellPhone</td>
                    <td>
                        <button>Archive</button>
                        <button>Edit</button>
                        <button>Delete</button>
                        <button>Collection</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>

</html>