body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

p{
    font-weight: bold;
}

table, th, td{
    border: 3px solid black;
    border-collapse: collapse;
    padding: 10px;
    margin: 10px;
}

tbody tr:nth-child(odd){
    background-color: rgb(193, 234, 251);
}

th{
    background-color: lightgrey;
}

.table-image{
    width: 10vw;
    height: auto;
    border-radius: 20px;
}

button{
    background-color: aliceblue;
    padding: 5px;
    border-radius: 20px;
    border-width: 1px;
}

button:hover{
    background-color: lightskyblue;
}

button:active{
    background-color: aliceblue;
}

#animateButton{
    width: 30vw;
    height: 5vw
}